{
  "name": "Clipboard Controller",
  "description": "For testing Clipboard between ChromeOS and Android",
  "manifest_version": 2,
  "version": "0.1",
  "background": {
    "page": "background.html"
  },
  "permissions" : [
    "clipboardRead",
    "clipboardWrite",
    "tabs"
  ]
}
