application: crostouchlatency
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /
  static_files: index.html
  upload: index.html

- url: /reports/(.*)
  script: report_viewer.app

- url: /jquery.min.js
  static_files: jquery.min.js
  upload: jquery.min.js

- url: /(.*)
  static_files: \1.html
  upload: (.*).html