<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type='project'>
		<email>chromium-os-dev@chromium.org</email>
		<name>Maintained by The Chromium OS Authors.</name>
	</maintainer>
	<longdescription>
		Dragonegg board-specific ebuild to override virtual/chromeos-bsp, see
		http://www.chromium.org/chromium-os/how-tos-and-troubleshooting/portage-build-faq#TOC-Overriding-virtual-policies
		for details. Installs configuration files and drivers not suitable for
		inclusion in the generic baseboard overlay.
	</longdescription>
</pkgmetadata>
