include_dir=@INCLUDE_DIR@
lib_dir=@LIB_DIR@

Name: libcamera_jpeg
Description: Jpeg compressor util for Chrome OS camera HAL
Version: 0
Requires.private: libchrome-@LIBCHROME_VERS@
Cflags: -I${include_dir}
Libs: -L${lib_dir} -lcamera_jpeg -ljpeg
