# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "EC log concatenators"
author        "chromium-os-dev@chromium.org"

start on started system-services

task

script
  for path in /sys/kernel/debug/cros_*/console_log
  do
    start timberslide LOG_PATH="${path}"
  done
end script
